<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/SteelBlue"
    tools:context=".ui.activity.RegistrationActivity">

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/rounded_background"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_register_logo" />

            <EditText
                android:id="@+id/regUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Username"
                android:padding="12dp"
                android:textColor="@color/DarkGray" />

            <EditText
                android:id="@+id/regEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/DarkGray" />

            <EditText
                android:id="@+id/regMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Mobile"
                android:inputType="phone"
                android:padding="12dp"
                android:textColor="@color/DarkGray" />

            <EditText
                android:id="@+id/regPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/DarkGray" />

            <Button
                android:id="@+id/signUpButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/rounded_button"
                android:text="Sign Up"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/regToLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:text="I already have an account!"
                android:textColor="@color/DarkGreen"
                android:onClick="openLoginActivity" />

        </LinearLayout>

</RelativeLayout>